<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="/pesquisajulgados/javax.faces.resource/theme.css.xhtml?ln=primefaces-redmond"><link type="text/css" rel="stylesheet" href="/pesquisajulgados/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=6.1"><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=6.1"></script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=6.1"></script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=6.1"></script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=6.1"></script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/captcha/captcha.js.xhtml?ln=primefaces&amp;v=6.1"></script><link type="text/css" rel="stylesheet" href="/pesquisajulgados/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&amp;v=6.1"><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&amp;v=6.1"></script><link type="text/css" rel="stylesheet" href="/pesquisajulgados/javax.faces.resource/css/style-v13.css.xhtml"><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en';}</script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/js/clipboard.min.js.xhtml"></script>
	<meta name="keywords" content="TRT8,Jurisprudência,1grau,2grau,Acórdão,Sentença,Decisão,Acórdãos,Sentenças,Decisões">
	<script type="text/javascript">
			$(document).ready(function() { new Clipboard('.copyButton'); });
		</script>
	<script type="text/javascript">
			function start() { PF('statusDialog').show(); document.querySelector('#form\\:idProgress .ui-dialog').style.top = '180px';};
 		</script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/js/locale-primefaces.js.xhtml"></script></head><body>
	<div class="page-header-wrapper">
		<div class="page-header">
			<a href="/pesquisajulgados"><img src="/pesquisajulgados/javax.faces.resource/images/logo.png.xhtml" height="103px">
			</a>
			<h1>Consulta de Julgados</h1>
<!-- 			&lt;p style="display: block; float: right; color: white; font-size: 21px; position: absolute; top: 69px; left: 63%; background-color: #8c1aff; padding: 2px; opacity: 0.65; border-radius: 4px;"&gt;HOMOLOGA&Ccedil;&Atilde;O&lt;/p&gt;
 -->
		</div>
	</div>
<form id="form" name="form" method="post" action="/pesquisajulgados/" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="form" value="form">
<div id="form:idProgress" class="ui-outputpanel ui-widget"><div id="form:j_idt12" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container" style="width: auto; height: auto;" role="dialog" aria-labelledby="form:j_idt12_title" aria-hidden="true"><div class="ui-dialog-content ui-widget-content" style="height: auto;"><img id="form:j_idt13" src="/pesquisajulgados/resources/images/progressbar.gif?pfdrid_c=true" alt=""></div></div></div><table id="form:idGridMenu" class="ui-panelgrid ui-widget" role="grid"><thead class="ui-panelgrid-header"><tr class="ui-widget-header" role="row"><td role="columnheader" class="ui-panelgrid-cell ui-widget-header" colspan="2">PESQUISA</td></tr></thead><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="text-align: right;"><label id="form:j_idt19" class="ui-outputlabel ui-widget">Base Pesquisada:</label></td><td role="gridcell" class="ui-panelgrid-cell"><table id="form:j_idt21" role="presentation" class="ui-selectoneradio ui-widget ui-selectoneradio"><tbody><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:j_idt21:0" name="form:j_idt21" type="radio" value="ACORDAOS" onchange="PrimeFaces.ab({s:&quot;form:j_idt21&quot;,e:&quot;valueChange&quot;,p:&quot;form:j_idt21&quot;,u:&quot;form:j_idt21 form&quot;});" checked="checked"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="form:j_idt21:0">Acórdãos</label></td><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:j_idt21:1" name="form:j_idt21" type="radio" value="SENTENCAS" onchange="PrimeFaces.ab({s:&quot;form:j_idt21&quot;,e:&quot;valueChange&quot;,p:&quot;form:j_idt21&quot;,u:&quot;form:j_idt21 form&quot;});"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="form:j_idt21:1">Sentenças</label></td><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:j_idt21:2" name="form:j_idt21" type="radio" value="DECISOES" onchange="PrimeFaces.ab({s:&quot;form:j_idt21&quot;,e:&quot;valueChange&quot;,p:&quot;form:j_idt21&quot;,u:&quot;form:j_idt21 form&quot;});"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="form:j_idt21:2">Decisões</label></td></tr></tbody></table></td></tr><tr class="ui-widget-content ui-panelgrid-odd" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="text-align: right;"><label id="form:j_idt25" class="ui-outputlabel ui-widget">Onde Pesquisar:</label></td><td role="gridcell" class="ui-panelgrid-cell"><table id="form:idBasePesquisa" role="presentation" class="ui-selectoneradio ui-widget"><tbody><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:idBasePesquisa:0" name="form:idBasePesquisa" type="radio" value="INTEIRO_TEOR"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="form:idBasePesquisa:0">No Inteiro Teor </label></td><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:idBasePesquisa:1" name="form:idBasePesquisa" type="radio" value="EMENTA" checked="checked"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="form:idBasePesquisa:1">Somente na Ementa </label></td></tr></tbody></table></td></tr><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="text-align: right;"><label id="form:j_idt30" class="ui-outputlabel ui-widget">Data:</label></td><td role="gridcell" class="ui-panelgrid-cell"><span id="form:idData1" class="ui-calendar"><input id="form:idData1_input" name="form:idData1_input" type="text" class="ui-inputfield ui-widget ui-state-default ui-corner-all hasDatepicker" role="textbox" aria-disabled="false" aria-readonly="false"></span><label id="form:j_idt32" class="ui-outputlabel ui-widget"> a </label><span id="form:idData2" class="ui-calendar"><input id="form:idData2_input" name="form:idData2_input" type="text" class="ui-inputfield ui-widget ui-state-default ui-corner-all hasDatepicker" role="textbox" aria-disabled="false" aria-readonly="false"></span></td></tr><tr class="ui-widget-content ui-panelgrid-odd" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="text-align: right; vertical-align: top; padding-top: 7px;"><label id="form:j_idt35" class="ui-outputlabel ui-widget"> Termo(s):</label><button id="form:idHelp" name="form:idHelp" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="PrimeFaces.ab({s:&quot;form:idHelp&quot;});return false;" style="width: 22px; height: 22px; vertical-align: middle;" type="submit" role="button" aria-disabled="false"><span class="ui-button-icon-left ui-icon ui-c ui-icon-help"></span><span class="ui-button-text ui-c">ui-button</span></button></td><td role="gridcell" class="ui-panelgrid-cell"><input id="form:idTermo" name="form:idTermo" type="text" value="&quot;procrastinatório&quot;" size="100" onkeypress="javascript: if (event.keyCode == 13) { if (document.getElementById('form:idBtnPesquisar1') != null) { document.getElementById('form:idBtnPesquisar1').click(); } else { document.getElementById('form:idBtnPesquisar2').click(); } return false; }" aria-required="true" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" role="textbox" aria-disabled="false" aria-readonly="false"><button id="form:idBtnPesquisar2" name="form:idBtnPesquisar2" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" onclick="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.monitorDownload(start, stop);},function(event){PrimeFaces.onPost();}]);" type="submit" role="button" aria-disabled="false"><span class="ui-button-icon-left ui-icon ui-c ui-icon-search"></span><span class="ui-button-text ui-c">Pesquisar</span></button></td></tr></tbody></table>
		<br>

		<div class="panel-message"><div id="form:idMensagem" class="ui-messages ui-widget" aria-live="polite"></div>
		</div><div id="form:idModalEmenta" class="ui-outputpanel ui-widget"></div><div id="form:idModalInteiroTeorHTML" class="ui-outputpanel ui-widget"><div id="form:j_idt138" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container ui-draggable ui-resizable" style="width: 80%; height: auto;" role="dialog" aria-labelledby="form:j_idt138_title" aria-hidden="true"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top ui-draggable-handle"><span id="form:j_idt138_title" class="ui-dialog-title">Inteiro Teor</span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all" aria-label="Close" role="button"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content" style="height: 500px;"><div id="form:j_idt139" class="ui-scrollpanel ui-scrollpanel-native ui-widget ui-widget-content ui-corner-all" style="height: 438px; width: 99%; position: relative; ">
					<div id="copy_"><label id="form:j_idt141" class="ui-outputlabel ui-widget">
							<strong>A pré-visualização deste documento não está
								disponível, consulte o arquivo original pelo link Documentos.</strong></label>
					</div></div>
				<br>
				<center><button id="form:j_idt146" name="form:j_idt146" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" onclick="PrimeFaces.ab({s:&quot;form:j_idt146&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').hide();;}});return false;" type="submit" role="button" aria-disabled="false"><span class="ui-button-icon-left ui-icon ui-c ui-icon-close"></span><span class="ui-button-text ui-c">Fechar</span></button>
					<a href="javascript:void(0);" class="copyButton" id="copyButtonId" data-clipboard-action="copy" data-clipboard-target="div#copy_"><button id="form:j_idt148" name="form:j_idt148" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" onclick="PrimeFaces.ab({s:&quot;form:j_idt148&quot;});return false;" type="submit" role="button" aria-disabled="false"><span class="ui-button-icon-left ui-icon ui-c ui-icon-clipboard"></span><span class="ui-button-text ui-c">Selecionar Tudo</span></button>
					</a>
				</center></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div></div></div><div id="form:idPanelResultsLeft" class="ui-outputpanel ui-widget panel-results-left"><div id="form:j_idt150" class="ui-datagrid ui-widget"><div class="ui-datagrid-header ui-widget-header ui-corner-top"><label id="form:j_idt150:j_idt151" class="ui-outputlabel ui-widget">Processos (528)</label></div><div id="form:j_idt150_paginator_top" class="ui-paginator ui-paginator-top ui-widget-header" role="navigation" aria-label="Pagination"><span class="ui-paginator-current">(37 of 53)</span> <a href="#" class="ui-paginator-first ui-state-default ui-corner-all" aria-label="First Page" tabindex="0"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all" aria-label="Previous Page" tabindex="0"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-pages"><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 32" tabindex="0" href="#">32</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 33" tabindex="0" href="#">33</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 34" tabindex="0" href="#">34</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 35" tabindex="0" href="#">35</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 36" tabindex="0" href="#">36</a><a class="ui-paginator-page ui-state-default ui-corner-all ui-state-active" aria-label="Page 37" tabindex="0" href="#">37</a><a class="ui-paginator-page ui-state-default ui-corner-all ui-state-hover" aria-label="Page 38" tabindex="0" href="#">38</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 39" tabindex="0" href="#">39</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 40" tabindex="0" href="#">40</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 41" tabindex="0" href="#">41</a></span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all" aria-label="Next Page" tabindex="0"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all" aria-label="Last Page" tabindex="0"><span class="ui-icon ui-icon-seek-end">E</span></a></div><div id="form:j_idt150_content" class="ui-datagrid-content ui-widget-content"><table class="ui-datagrid-data"><tbody><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:360:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:360:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:360:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  NO PJE - 1ª Turma</span><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0000936-69.2014.5.08.0007" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:360:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:360:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0000936-69.2014.5.08.0007" target="_blank" class="result-tipo-base">0000936-69.2014.5.08.0007</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">12/08/2015</span><span class="result-field">Relator:</span><span class="result-value">ROSITA DE NAZARE SIDRIM NASSAR</span><div id="form:j_idt150:360:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:360:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">EMBARGOS DE DECLARAÇÃO PROCRASTINATÓRIOS. A embargante pretende, por meio de Embargos de Declaração, reformar uma decisão que lhe foi desfavorável, o que evidencia o claro intuito <span class="highlight">procrastinatório</span> ao bom andamento processual. Impõe-se, portanto, a aplicação da multa prevista no artigo 538, parágrafo único, do CPC, de aplicação subsidiária.






</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:361:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:361:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:361:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  NO PJE - 1ª Turma</span><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0010356-26.2013.5.08.0010" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:361:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:361:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0010356-26.2013.5.08.0010" target="_blank" class="result-tipo-base">0010356-26.2013.5.08.0010</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">12/08/2015</span><span class="result-field">Relator:</span><span class="result-value">ROSITA DE NAZARE SIDRIM NASSAR</span><div id="form:j_idt150:361:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:361:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">EMBARGOS DE DECLARAÇÃO PROCRASTINATÓRIOS. A embargante pretende, por meio de Embargos de Declaração, reformar uma decisão que lhe foi desfavorável, o que evidencia o claro intuito <span class="highlight">procrastinatório</span> ao bom andamento processual. Impõe-se, portanto, a aplicação da multa prevista no artigo 538, parágrafo único, do CPC, de aplicação subsidiária.






</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:362:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:362:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:362:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  NO PJE - 4ª Turma</span><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0000588-42.2014.5.08.0010" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:362:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:362:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0000588-42.2014.5.08.0010" target="_blank" class="result-tipo-base">0000588-42.2014.5.08.0010</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">20/07/2015</span><span class="result-field">Relator:</span><span class="result-value">ALDA MARIA DE PINHO COUTO</span><div id="form:j_idt150:362:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:362:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">... . 

 II - DESCONSIDERAÇÃO DA PERSONALIDADE JURÍDICA DA EMPRESA TOMADORA DE SERVIÇOS. BENS DOS SÓCIOS. Com relação à desconsideração da personalidade jurídica da empresa prestadora de serviços, esta Egrégia Quarta Turma já se posicionou no sentido de que a responsabilidade direta é atribuída à pessoa jurídica, 1ª reclamada, sendo que em relação aos sócios, referida questão é aferida em execução, até porque a eventual inexistência de bens da sociedade faz recair sobre os sócios a responsabilidade pelos créditos trabalhistas devidos, à luz da teoria retromencionada.

 III - MULTA DO ART. 467 DA CLT. Constatado que não houve a instauração da controvérsia, tendo a reclamada não impugnado especificamente os pedidos autorais, percebe-se que não havia parcelas incontroversas a serem quitadas por ocasião da audiência, motivo pelo qual reputo cabível a aplicação da multa em comento. 

 IV - MULTA DO ARTIGO 477, §8º DA CLT. Tendo em vista que o recorrente não quitou as verbas rescisórias no prazo previsto no art.477, §6º, cabível a aplicação da multa prevista no parágrafo 8º do mesmo dispositivo celetista

 V - MULTA POR EMBARGOS PROTELATÓRIOS. As alegações da recorrente evidenciam o caráter <span class="highlight">procrastinatório</span> dos embargos, uma vez que buscam discutir pontos já decididos na r. Sentença e sob os quais não incide qualquer mácula, apresentando-se como manifesta tentativa de reexame do mérito através de recurso inservível para tal finalidade. Desta feita, deve ser mantida a decisão que condenou a reclamada ao pagamento das multas do art. 538, Parágrafo Único do CPC, porquanto ficou demonstrado o manifesto intuito protelatório dos embargos de declaração. 

 VI - SEGURO DESEMPREGO. NÃO FORNECIMENTO DAS GUIAS. INDENIZAÇÃO. É devida indenização ao reclamante, caso não receba do empregador, no momento oportuno, as guias do seguro desemprego, por tratar-se de direito previsto em lei. Inteligência do art. 186 do Código Civil e da Súmula nº 389, II, do TST.

 VII - DANO MORAL. INOCORRÊNCIA. A reclamante pleiteia o pagamento de indenização por danos morais alegando constrangimento por não receber salários e não ter anotada a sua CTPS. O descumprimento de obrigações contratuais por parte do empregador gera a natural insatisfação do empregado e dá ensejo à demanda judicial com a finalidade de repor o direito, mas daí a se associar o dano moral, é necessário que o titular do direi ...</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:363:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:363:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:363:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 1ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=253507&amp;nome=Acordao_ED_0001724-50.2014.5.08.0115_17072015.pdf&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:363:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:363:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=253507&amp;nome=Acordao_ED_0001724-50.2014.5.08.0115_17072015.pdf&amp;tipo=juris2" target="_blank" class="result-tipo-base">0001724-50.2014.5.08.0115</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">17/07/2015</span><span class="result-field">Relator:</span><span class="result-value">ROSITA DE NAZARE SIDRIM NASSAR</span><div id="form:j_idt150:363:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">ED</span></div><div id="form:j_idt150:363:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">EMBARGOS DE DECLARAÇÃO <span class="highlight">PROCRASTINATÓRIOS.</span> A embargante pretende, por meio de Embargos de Declaração, reformar uma decisão que lhe foi desfavorável, o que evidencia o claro intuito <span class="highlight">procrastinatório</span> ao bom andamento processual. Impõe-se, portanto, a aplicação da multa prevista no artigo 538, parágrafo único, do CPC, de aplicação subsidiária.</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:364:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:364:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:364:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 1ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=253305&amp;nome=Acordao_ED_0000182-24.2014.5.08.0203_17072015.pdf&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:364:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:364:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=253305&amp;nome=Acordao_ED_0000182-24.2014.5.08.0203_17072015.pdf&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000182-24.2014.5.08.0203</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">17/07/2015</span><span class="result-field">Relator:</span><span class="result-value">ROSITA DE NAZARE SIDRIM NASSAR</span><div id="form:j_idt150:364:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">ED</span></div><div id="form:j_idt150:364:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">EMBARGOS DE DECLARAÇÃO <span class="highlight">PROCRASTINATÓRIOS.</span> O embargante pretende, por meio de Embargos de Declaração, reformar uma decisão que lhe foi desfavorável, o que evidencia o claro intuito <span class="highlight">procrastinatório</span> ao bom andamento processual. Impõe-se, portanto, a aplicação da multa prevista no artigo 538, parágrafo único, do CPC, de aplicação subsidiária.</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:365:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:365:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:365:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 1ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=251600&amp;nome=Acordao_ED_0000563-05.2014.5.08.0115_05062015.pdf&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:365:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:365:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=251600&amp;nome=Acordao_ED_0000563-05.2014.5.08.0115_05062015.pdf&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000563-05.2014.5.08.0115</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">05/06/2015</span><span class="result-field">Relator:</span><span class="result-value">ROSITA DE NAZARE SIDRIM NASSAR</span><div id="form:j_idt150:365:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">ED</span></div><div id="form:j_idt150:365:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">EMBARGOS DE DECLARAÇÃO <span class="highlight">PROCRASTINATÓRIOS.</span> A embargante pretende, por meio de Embargos de Declaração, reformar uma decisão que lhe foi desfavorável, o que evidencia o claro intuito <span class="highlight">procrastinatório</span> ao bom andamento processual. Impõe-se, portanto, a aplicação da multa prevista no artigo 538, parágrafo único, do CPC, de aplicação subsidiária.</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:366:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:366:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:366:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 1ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=251596&amp;nome=Acordao_ED_0000859-21.2014.5.08.0117_05062015.pdf&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:366:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:366:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=251596&amp;nome=Acordao_ED_0000859-21.2014.5.08.0117_05062015.pdf&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000859-21.2014.5.08.0117</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">05/06/2015</span><span class="result-field">Relator:</span><span class="result-value">ROSITA DE NAZARE SIDRIM NASSAR</span><div id="form:j_idt150:366:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">ED</span></div><div id="form:j_idt150:366:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">EMBARGOS DE DECLARAÇÃO <span class="highlight">PROCRASTINATÓRIOS.</span> A embargante pretende, por meio de Embargos de Declaração, reformar uma decisão que lhe foi desfavorável, o que evidencia o claro intuito <span class="highlight">procrastinatório</span> ao bom andamento processual. Impõe-se, portanto, a aplicação da multa prevista no artigo 538, parágrafo único, do CPC, de aplicação subsidiária.</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:367:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:367:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:367:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  NO PJE - 1ª Turma</span><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0000151-25.2014.5.08.0002" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:367:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:367:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0000151-25.2014.5.08.0002" target="_blank" class="result-tipo-base">0000151-25.2014.5.08.0002</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">18/05/2015</span><span class="result-field">Relator:</span><span class="result-value">ROSITA DE NAZARE SIDRIM NASSAR</span><div id="form:j_idt150:367:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:367:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">EMBARGOS DE DECLARAÇÃO. INEXISTÊNCIA DE OMISSÃO. CARÁTER PROTELATÓRIO. O reclamado, pretende, por meio de Embargos de Declaração, reformar uma decisão que lhe foi desfavorável, o que evidencia o claro intuito <span class="highlight">procrastinatório</span> ao bom andamento processual. Impõe-se, portanto, a aplicação da multa prevista no artigo 538, parágrafo único, do CPC, de aplicação subsidiária.






</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:368:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:368:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:368:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  NO PJE - 4ª Turma</span><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0000661-35.2014.5.08.0003" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:368:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:368:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0000661-35.2014.5.08.0003" target="_blank" class="result-tipo-base">0000661-35.2014.5.08.0003</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">18/05/2015</span><span class="result-field">Relator:</span><span class="result-value">SULAMIR PALMEIRA MONASSA DE ALMEIDA</span><div id="form:j_idt150:368:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:368:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">&gt;
PRELIMINAR DE ILEGITIMIDADE DE PARTE. REJEIÇÃO. Considerando o que preleciona a teoria da asserção, deve a recorrente PDG REALTY S/A ser mantida no pólo passivo da demanda, a fim de que se possa analisar quanto à existência ou não de sua responsabilidade solidária, questão cuja natureza é de mérito. Preliminar rejeitada.

DA MULTA POR EMBARGOS <span class="highlight">PROCRASTINATÓRIOS</span> E PENA POR LITIGÂNCIA DE MÁ-FÉ. NÃO OCORRÊNCIA. OFENSA AOS ARTS. 5º, INCISOS LIV E LV, DA CONSTITUIÇÃO FEDERAL, 14, 17 E 18, DO CPC E 940, DO CÓDIGO CIVIL. As recorrentes apenas estão se valendo de um direito amplamente garantido pela Carta Magna, não incorrendo em qualquer abuso no exercício do direito constitucional de ação. Recurso provido para, reformando a r. sentença, excluir da condenação a declaração de litigância de má-fé das recorrentes, bem como, o pagamento da importância de R$6.320,70, a título de indenização prevista no art. 18, §2º, do CPC.

HORAS EXTRAS. ÔNUS DA PROVA. Em princípio, incumbe ao reclamante provar os fatos constitutivos de seu direito. Todavia, possuindo a reclamada mais de dez empregados, deveria ter apresentado os registros de freqüência do empregado. Se assim não faz, nem apresenta provas convincentes, não pode pretender que em grau de recurso se despreze a sua contumácia em não juntar os controles de frequência, gerando presunção favorável à jornada indicada na inicial. Recurso a que se nega provimento.








</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:369:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:369:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:369:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  NO PJE - 1ª Turma</span><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0011404-17.2013.5.08.0205" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:369:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:369:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://pje.trt8.jus.br/consultaprocessual/detalhe-processo/0011404-17.2013.5.08.0205" target="_blank" class="result-tipo-base">0011404-17.2013.5.08.0205</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">29/04/2015</span><span class="result-field">Relator:</span><span class="result-value">ROSITA DE NAZARE SIDRIM NASSAR</span><div id="form:j_idt150:369:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:369:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">EMBARGOS DE DECLARAÇÃO <span class="highlight">PROCRASTINATÓRIOS.</span> A embargante pretende, por meio de Embargos de Declaração, reformar uma decisão que lhe foi desfavorável, o que evidencia o claro intuito <span class="highlight">procrastinatório</span> ao bom andamento processual. Impõe-se, portanto, a aplicação da multa prevista no artigo 538, parágrafo único, do CPC, de aplicação subsidiária.






</span></div></td></tr></tbody></table></td></tr></tbody></table></div><div id="form:j_idt150_paginator_bottom" class="ui-paginator ui-paginator-bottom ui-widget-header ui-corner-bottom" role="navigation" aria-label="Pagination"><span class="ui-paginator-current">(37 of 53)</span> <a href="#" class="ui-paginator-first ui-state-default ui-corner-all" aria-label="First Page" tabindex="0"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all" aria-label="Previous Page" tabindex="0"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-pages"><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 32" tabindex="0" href="#">32</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 33" tabindex="0" href="#">33</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 34" tabindex="0" href="#">34</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 35" tabindex="0" href="#">35</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 36" tabindex="0" href="#">36</a><a class="ui-paginator-page ui-state-default ui-corner-all ui-state-active" aria-label="Page 37" tabindex="0" href="#">37</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 38" tabindex="0" href="#">38</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 39" tabindex="0" href="#">39</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 40" tabindex="0" href="#">40</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 41" tabindex="0" href="#">41</a></span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all" aria-label="Next Page" tabindex="0"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all" aria-label="Last Page" tabindex="0"><span class="ui-icon ui-icon-seek-end">E</span></a></div></div></div><div id="form:idPanelResultsRight" class="ui-outputpanel ui-widget panel-results-right"><div id="form:j_idt187" class="ui-outputpanel ui-widget"><div id="form:j_idt188" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Órgão</div><div id="form:j_idt188_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt188_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt188:0:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:0:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:0:j_idt190&quot;});return false;">1ª Turma (365)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:1:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:1:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:1:j_idt190&quot;});return false;">4ª Turma (95)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:2:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:2:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:2:j_idt190&quot;});return false;">Nao cadastrado - anterior a 06/08/2011 (52)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:3:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:3:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:3:j_idt190&quot;});return false;">3ª Turma (11)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:4:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:4:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:4:j_idt190&quot;});return false;">2ª Turma (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:5:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:5:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:5:j_idt190&quot;});return false;">Especializada I (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:6:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:6:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:6:j_idt190&quot;});return false;">Pleno (1)</a></li></ul></div></div></div><div id="form:j_idt191" class="ui-outputpanel ui-widget"><div id="form:j_idt192" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Relator</div><div id="form:j_idt192_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt192_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt192:0:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:0:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:0:j_idt194&quot;});return false;">ROSITA DE NAZARE SIDRIM NASSAR (323)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:1:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:1:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:1:j_idt194&quot;});return false;">Nao cadastrado - anterior a 06/08/2011 (52)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:2:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:2:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:2:j_idt194&quot;});return false;">MARCUS AUGUSTO LOSADA MAIA (34)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:3:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:3:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:3:j_idt194&quot;});return false;">ALDA MARIA DE PINHO COUTO (31)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:4:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:4:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:4:j_idt194&quot;});return false;">GEORGENOR DE SOUSA FRANCO FILHO (21)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:5:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:5:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:5:j_idt194&quot;});return false;">JULIANES MORAES DAS CHAGAS (15)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:6:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:6:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:6:j_idt194&quot;});return false;">WALTER ROBERTO PARO (11)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:7:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:7:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:7:j_idt194&quot;});return false;">SULAMIR PALMEIRA MONASSA DE ALMEIDA (10)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:8:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:8:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:8:j_idt194&quot;});return false;">PASTORA DO SOCORRO TEIXEIRA LEAL (7)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:9:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:9:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:9:j_idt194&quot;});return false;">FRANCISCA OLIVEIRA FORMIGOSA (5)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:10:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:10:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:10:j_idt194&quot;});return false;">FRANCISCO SERGIO SILVA ROCHA (5)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:11:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:11:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:11:j_idt194&quot;});return false;">GRAZIELA LEITE COLARES (4)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:12:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:12:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:12:j_idt194&quot;});return false;">IDA SELENE DUARTE SIROTHEAU CORREA BRAGA (3)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:13:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:13:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:13:j_idt194&quot;});return false;">LUIS JOSE DE JESUS RIBEIRO (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:14:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:14:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:14:j_idt194&quot;});return false;">CARLOS RODRIGUES ZAHLOUTH JUNIOR (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:15:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:15:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:15:j_idt194&quot;});return false;">HERBERT TADEU PEREIRA DE MATOS (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:16:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:16:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:16:j_idt194&quot;});return false;">JOSE EDILSIMO ELIZIARIO BENTES (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:17:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:17:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:17:j_idt194&quot;});return false;">MARY ANNE ACATAUASSU CAMELIER MEDRADO (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:18:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:18:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:18:j_idt194&quot;});return false;">SUZY ELIZABETH CAVALCANTE KOURY (1)</a></li></ul></div></div></div><div id="form:j_idt195" class="ui-outputpanel ui-widget"><div id="form:j_idt196" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Revisor</div><div id="form:j_idt196_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt196_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt196:0:j_idt198" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt196:0:j_idt198&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt196:0:j_idt198&quot;});return false;">WALTER ROBERTO PARO (1)</a></li></ul></div></div></div><div id="form:j_idt199" class="ui-outputpanel ui-widget"><div id="form:j_idt200" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Tipo</div><div id="form:j_idt200_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt200_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt200:0:j_idt202" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt200:0:j_idt202&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt200:0:j_idt202&quot;});return false;">Processo PJe (309)</a></li><li class="ui-datalist-item"><a id="form:j_idt200:1:j_idt202" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt200:1:j_idt202&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt200:1:j_idt202&quot;});return false;">Processo Fisíco (219)</a></li></ul></div></div></div><div id="form:j_idt203" class="ui-outputpanel ui-widget"><div id="form:j_idt204" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Classe</div><div id="form:j_idt204_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt204_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt204:0:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:0:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:0:j_idt206&quot;});return false;">RO (201)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:1:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:1:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:1:j_idt206&quot;});return false;">ED (166)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:2:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:2:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:2:j_idt206&quot;});return false;">EDCiv (79)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:3:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:3:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:3:j_idt206&quot;});return false;">AP (43)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:4:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:4:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:4:j_idt206&quot;});return false;">ROT (28)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:5:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:5:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:5:j_idt206&quot;});return false;">AIRO (3)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:6:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:6:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:6:j_idt206&quot;});return false;">AIAP (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:7:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:7:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:7:j_idt206&quot;});return false;">RXOFRO (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:8:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:8:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:8:j_idt206&quot;});return false;">AGR (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:9:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:9:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:9:j_idt206&quot;});return false;">AI (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:10:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:10:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:10:j_idt206&quot;});return false;">AgR (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:11:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:11:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:11:j_idt206&quot;});return false;">ET (1)</a></li></ul></div></div></div></div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-247016501596024097:2502370410598666264" autocomplete="off">
</form>
<div id="textarea_simulator" style="position: absolute; top: 0px; left: 0px; visibility: hidden;"></div><div class="ui-dialog-docking-zone"></div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div id="form:j_idt36" class="ui-tooltip ui-widget ui-tooltip-right"><div class="ui-tooltip-arrow"></div><div class="ui-tooltip-text ui-shadow ui-corner-all"><label id="form:j_idt38" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca Padrão</label><br><label id="form:j_idt40" class="ui-outputlabel ui-widget" style="font-size: 13px;">Localiza os documentos que contém todos os termos. </label><br><label id="form:j_idt42" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: insalubridade motorista alojamento</label><br><label id="form:j_idt44" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: 0001234-99.2019.5.08.0001</label><br>
	<br><label id="form:j_idt46" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca Exata</label><br><label id="form:j_idt48" class="ui-outputlabel ui-widget" style="font-size: 13px;">Localiza os documentos que contém os termos exatos entre aspas.</label><br><label id="form:j_idt50" class="ui-outputlabel ui-widget" style="font-size: 13px;">Sempre utilize aspas em termos que aparecem juntos.</label><br><label id="form:j_idt52" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: justiça gratuita "poderes específicos"</label><br>	
	<br><label id="form:j_idt54" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca com Exclusão de Palavra</label><br><label id="form:j_idt56" class="ui-outputlabel ui-widget" style="font-size: 13px;">Localiza os documentos que contém os termos indicados e que não contém os termos com operador menos.</label><br><label id="form:j_idt58" class="ui-outputlabel ui-widget" style="font-size: 13px;">Use -palavra, sem espaços.</label><br><label id="form:j_idt60" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: adicional -insalubridade</label><br>
	<br><label id="form:j_idt62" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca Qualquer uma das Palavras</label><br><label id="form:j_idt64" class="ui-outputlabel ui-widget" style="font-size: 13px;">Localiza os documentos que contém qualquer um dos termos. </label><br><label id="form:j_idt66" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: eletricista OR eletricitário</label><br>	
	<br><label id="form:j_idt68" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca Avançada</label><br><label id="form:j_idt70" class="ui-outputlabel ui-widget" style="font-size: 13px;">É possível mesclar operadores para se criar uma pesquisa avançada.</label><br><label id="form:j_idt72" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: "justiça gratuita" adicional -insalubridade -"tempo de serviço"</label><br>    				
</div></div></body></html>