<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="/pesquisajulgados/javax.faces.resource/theme.css.xhtml?ln=primefaces-redmond"><link type="text/css" rel="stylesheet" href="/pesquisajulgados/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=6.1"><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=6.1"></script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=6.1"></script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=6.1"></script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=6.1"></script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/captcha/captcha.js.xhtml?ln=primefaces&amp;v=6.1"></script><link type="text/css" rel="stylesheet" href="/pesquisajulgados/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&amp;v=6.1"><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&amp;v=6.1"></script><link type="text/css" rel="stylesheet" href="/pesquisajulgados/javax.faces.resource/css/style-v13.css.xhtml"><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en';}</script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/js/clipboard.min.js.xhtml"></script>
	<meta name="keywords" content="TRT8,Jurisprudência,1grau,2grau,Acórdão,Sentença,Decisão,Acórdãos,Sentenças,Decisões">
	<script type="text/javascript">
			$(document).ready(function() { new Clipboard('.copyButton'); });
		</script>
	<script type="text/javascript">
			function start() { PF('statusDialog').show(); document.querySelector('#form\\:idProgress .ui-dialog').style.top = '180px';};
 		</script><script type="text/javascript" src="/pesquisajulgados/javax.faces.resource/js/locale-primefaces.js.xhtml"></script></head><body>
	<div class="page-header-wrapper">
		<div class="page-header">
			<a href="/pesquisajulgados"><img src="/pesquisajulgados/javax.faces.resource/images/logo.png.xhtml" height="103px">
			</a>
			<h1>Consulta de Julgados</h1>
<!-- 			&lt;p style="display: block; float: right; color: white; font-size: 21px; position: absolute; top: 69px; left: 63%; background-color: #8c1aff; padding: 2px; opacity: 0.65; border-radius: 4px;"&gt;HOMOLOGA&Ccedil;&Atilde;O&lt;/p&gt;
 -->
		</div>
	</div>
<form id="form" name="form" method="post" action="/pesquisajulgados/" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="form" value="form">
<div id="form:idProgress" class="ui-outputpanel ui-widget"><div id="form:j_idt12" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container" style="width: auto; height: auto;" role="dialog" aria-labelledby="form:j_idt12_title" aria-hidden="true"><div class="ui-dialog-content ui-widget-content" style="height: auto;"><img id="form:j_idt13" src="/pesquisajulgados/resources/images/progressbar.gif?pfdrid_c=true" alt=""></div></div></div><table id="form:idGridMenu" class="ui-panelgrid ui-widget" role="grid"><thead class="ui-panelgrid-header"><tr class="ui-widget-header" role="row"><td role="columnheader" class="ui-panelgrid-cell ui-widget-header" colspan="2">PESQUISA</td></tr></thead><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="text-align: right;"><label id="form:j_idt19" class="ui-outputlabel ui-widget">Base Pesquisada:</label></td><td role="gridcell" class="ui-panelgrid-cell"><table id="form:j_idt21" role="presentation" class="ui-selectoneradio ui-widget ui-selectoneradio"><tbody><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:j_idt21:0" name="form:j_idt21" type="radio" value="ACORDAOS" onchange="PrimeFaces.ab({s:&quot;form:j_idt21&quot;,e:&quot;valueChange&quot;,p:&quot;form:j_idt21&quot;,u:&quot;form:j_idt21 form&quot;});" checked="checked"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="form:j_idt21:0">Acórdãos</label></td><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:j_idt21:1" name="form:j_idt21" type="radio" value="SENTENCAS" onchange="PrimeFaces.ab({s:&quot;form:j_idt21&quot;,e:&quot;valueChange&quot;,p:&quot;form:j_idt21&quot;,u:&quot;form:j_idt21 form&quot;});"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="form:j_idt21:1">Sentenças</label></td><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:j_idt21:2" name="form:j_idt21" type="radio" value="DECISOES" onchange="PrimeFaces.ab({s:&quot;form:j_idt21&quot;,e:&quot;valueChange&quot;,p:&quot;form:j_idt21&quot;,u:&quot;form:j_idt21 form&quot;});"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="form:j_idt21:2">Decisões</label></td></tr></tbody></table></td></tr><tr class="ui-widget-content ui-panelgrid-odd" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="text-align: right;"><label id="form:j_idt25" class="ui-outputlabel ui-widget">Onde Pesquisar:</label></td><td role="gridcell" class="ui-panelgrid-cell"><table id="form:idBasePesquisa" role="presentation" class="ui-selectoneradio ui-widget"><tbody><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:idBasePesquisa:0" name="form:idBasePesquisa" type="radio" value="INTEIRO_TEOR"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="form:idBasePesquisa:0">No Inteiro Teor </label></td><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="form:idBasePesquisa:1" name="form:idBasePesquisa" type="radio" value="EMENTA" checked="checked"></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="form:idBasePesquisa:1">Somente na Ementa </label></td></tr></tbody></table></td></tr><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="text-align: right;"><label id="form:j_idt30" class="ui-outputlabel ui-widget">Data:</label></td><td role="gridcell" class="ui-panelgrid-cell"><span id="form:idData1" class="ui-calendar"><input id="form:idData1_input" name="form:idData1_input" type="text" class="ui-inputfield ui-widget ui-state-default ui-corner-all hasDatepicker" role="textbox" aria-disabled="false" aria-readonly="false"></span><label id="form:j_idt32" class="ui-outputlabel ui-widget"> a </label><span id="form:idData2" class="ui-calendar"><input id="form:idData2_input" name="form:idData2_input" type="text" class="ui-inputfield ui-widget ui-state-default ui-corner-all hasDatepicker" role="textbox" aria-disabled="false" aria-readonly="false"></span></td></tr><tr class="ui-widget-content ui-panelgrid-odd" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="text-align: right; vertical-align: top; padding-top: 7px;"><label id="form:j_idt35" class="ui-outputlabel ui-widget"> Termo(s):</label><button id="form:idHelp" name="form:idHelp" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="PrimeFaces.ab({s:&quot;form:idHelp&quot;});return false;" style="width: 22px; height: 22px; vertical-align: middle;" type="submit" role="button" aria-disabled="false"><span class="ui-button-icon-left ui-icon ui-c ui-icon-help"></span><span class="ui-button-text ui-c">ui-button</span></button></td><td role="gridcell" class="ui-panelgrid-cell"><input id="form:idTermo" name="form:idTermo" type="text" value="&quot;procrastinatório&quot;" size="100" onkeypress="javascript: if (event.keyCode == 13) { if (document.getElementById('form:idBtnPesquisar1') != null) { document.getElementById('form:idBtnPesquisar1').click(); } else { document.getElementById('form:idBtnPesquisar2').click(); } return false; }" aria-required="true" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" role="textbox" aria-disabled="false" aria-readonly="false"><button id="form:idBtnPesquisar2" name="form:idBtnPesquisar2" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" onclick="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.monitorDownload(start, stop);},function(event){PrimeFaces.onPost();}]);" type="submit" role="button" aria-disabled="false"><span class="ui-button-icon-left ui-icon ui-c ui-icon-search"></span><span class="ui-button-text ui-c">Pesquisar</span></button></td></tr></tbody></table>
		<br>

		<div class="panel-message"><div id="form:idMensagem" class="ui-messages ui-widget" aria-live="polite"></div>
		</div><div id="form:idModalEmenta" class="ui-outputpanel ui-widget"></div><div id="form:idModalInteiroTeorHTML" class="ui-outputpanel ui-widget"><div id="form:j_idt138" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container ui-draggable ui-resizable" style="width: 80%; height: auto;" role="dialog" aria-labelledby="form:j_idt138_title" aria-hidden="true"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top ui-draggable-handle"><span id="form:j_idt138_title" class="ui-dialog-title">Inteiro Teor</span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all" aria-label="Close" role="button"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content" style="height: 500px;"><div id="form:j_idt139" class="ui-scrollpanel ui-scrollpanel-native ui-widget ui-widget-content ui-corner-all" style="height: 438px; width: 99%; position: relative; ">
					<div id="copy_"><label id="form:j_idt141" class="ui-outputlabel ui-widget">
							<strong>A pré-visualização deste documento não está
								disponível, consulte o arquivo original pelo link Documentos.</strong></label>
					</div></div>
				<br>
				<center><button id="form:j_idt146" name="form:j_idt146" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" onclick="PrimeFaces.ab({s:&quot;form:j_idt146&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').hide();;}});return false;" type="submit" role="button" aria-disabled="false"><span class="ui-button-icon-left ui-icon ui-c ui-icon-close"></span><span class="ui-button-text ui-c">Fechar</span></button>
					<a href="javascript:void(0);" class="copyButton" id="copyButtonId" data-clipboard-action="copy" data-clipboard-target="div#copy_"><button id="form:j_idt148" name="form:j_idt148" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" onclick="PrimeFaces.ab({s:&quot;form:j_idt148&quot;});return false;" type="submit" role="button" aria-disabled="false"><span class="ui-button-icon-left ui-icon ui-c ui-icon-clipboard"></span><span class="ui-button-text ui-c">Selecionar Tudo</span></button>
					</a>
				</center></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div></div></div><div id="form:idPanelResultsLeft" class="ui-outputpanel ui-widget panel-results-left"><div id="form:j_idt150" class="ui-datagrid ui-widget"><div class="ui-datagrid-header ui-widget-header ui-corner-top"><label id="form:j_idt150:j_idt151" class="ui-outputlabel ui-widget">Processos (528)</label></div><div id="form:j_idt150_paginator_top" class="ui-paginator ui-paginator-top ui-widget-header" role="navigation" aria-label="Pagination"><span class="ui-paginator-current">(47 of 53)</span> <a href="#" class="ui-paginator-first ui-state-default ui-corner-all" aria-label="First Page" tabindex="0"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all" aria-label="Previous Page" tabindex="0"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-pages"><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 42" tabindex="0" href="#">42</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 43" tabindex="0" href="#">43</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 44" tabindex="0" href="#">44</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 45" tabindex="0" href="#">45</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 46" tabindex="0" href="#">46</a><a class="ui-paginator-page ui-state-default ui-corner-all ui-state-active" aria-label="Page 47" tabindex="0" href="#">47</a><a class="ui-paginator-page ui-state-default ui-corner-all ui-state-hover" aria-label="Page 48" tabindex="0" href="#">48</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 49" tabindex="0" href="#">49</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 50" tabindex="0" href="#">50</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 51" tabindex="0" href="#">51</a></span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all" aria-label="Next Page" tabindex="0"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all" aria-label="Last Page" tabindex="0"><span class="ui-icon ui-icon-seek-end">E</span></a></div><div id="form:j_idt150_content" class="ui-datagrid-content ui-widget-content"><table class="ui-datagrid-data"><tbody><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:460:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:460:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:460:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 1ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=186659&amp;nome=Acordao_ED_0002626-29.2011.5.08.0205_23072012.doc&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:460:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:460:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=186659&amp;nome=Acordao_ED_0002626-29.2011.5.08.0205_23072012.doc&amp;tipo=juris2" target="_blank" class="result-tipo-base">0002626-29.2011.5.08.0205</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">23/07/2012</span><span class="result-field">Relator:</span><span class="result-value">MARCUS AUGUSTO LOSADA MAIA</span><div id="form:j_idt150:460:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">ED</span></div><div id="form:j_idt150:460:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">embargos de declaração. inexistência das hipóteses previstas no art. 535 do cpc. rejeição. embargos <span class="highlight">procrastinatórios.</span> configuração. Inexistente no acórdão embargado quaisquer das hipóteses legais para o seu acolhimento, rejeitam-se os embargos de declaração e, de ofício, aplica-se ao embargante multa no percentual de 1% sobre o valor da causa, a ser revertida para o embargado, com fulcro no art. 538 do CPC, aplicado subsidiariamente ao processo trabalhista, em face do seu nítido caráter <span class="highlight">procrastinatório.</span> </span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:461:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:461:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:461:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 1ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=186653&amp;nome=Acordao_ED_0000832-34.2011.5.08.0120_23072012.doc&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:461:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:461:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=186653&amp;nome=Acordao_ED_0000832-34.2011.5.08.0120_23072012.doc&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000832-34.2011.5.08.0120</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">23/07/2012</span><span class="result-field">Relator:</span><span class="result-value">MARCUS AUGUSTO LOSADA MAIA</span><div id="form:j_idt150:461:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">ED</span></div><div id="form:j_idt150:461:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">embargos de declaração. inexistência das hipóteses previstas no art. 535 do cpc. rejeição. embargos <span class="highlight">procrastinatórios.</span> configuração. Inexistente no acórdão embargado quaisquer das hipóteses legais para o seu acolhimento, rejeitam-se os embargos de declaração e, de ofício, aplica-se ao embargante multa no percentual de 1% sobre o valor da condenação, a ser revertida para o embargado, com fulcro no art. 538 do CPC, aplicado subsidiariamente ao processo trabalhista, em face do seu nítido caráter <span class="highlight">procrastinatório.</span> </span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:462:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:462:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:462:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 4ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=186691&amp;nome=Acordao_AP_0000184-30.2010.5.08.0107_23072012.doc&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:462:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:462:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=186691&amp;nome=Acordao_AP_0000184-30.2010.5.08.0107_23072012.doc&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000184-30.2010.5.08.0107</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">23/07/2012</span><span class="result-field">Relator:</span><span class="result-value">WALTER ROBERTO PARO</span><div id="form:j_idt150:462:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">AP</span></div><div id="form:j_idt150:462:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">... ndo, inclusive, a execução, de ofício, dos encargos previdenciários, segunda a redação do inciso VIII do art. 114, da CF/88. Preliminar rejeitada.
JUROS DE MORA. TERMOS DA LIQUIDAÇÃO. COISA JULGADA. IMPOSSIBILIDADE DE ALTERAÇÃO. Os juros de mora integram os termos e parâmetros adotados na liquidação para todos os fins e, em assim sendo, transitam em julgado com a sentença que lhe é correspondente. Não cabe à parte, ainda que Ente Público, na fase de execução, postular sejam alterados os juros moratórios aplicados na conta depois de imantada pelos efeitos da coisa julgada, sob pena de violação do inciso XXXVI, do art. 5º da Constituição da República/88. Agravo de petição não provido.
HORAS EXTRAS. COMPENSAÇÃO. AUSÊNCIA DE PREVISÃO NO COMANDO DA DECISÃO EXEQUENDA. IMPOSSIBILIDADE. A compensação das horas extras pagas no curso do contrato de trabalho deve constar expressamente no comando da decisão exequenda. Em não havendo previsão nesse sentido, não há como prevalecer a pretensão da agravante de forma que sejam compensadas as horas extras pagas no curso do pacto laboral. Agravo improvido.
LITIGÂNCIA DE MÁ-FÉ DA PARTE EXECUTADA. INTERPOSIÇÃO DE AGRAVO DE PETIÇÃO. AUSÊNCIA DO INTUITO <span class="highlight">PROCRASTINATÓRIO.</span> NÃO CABIMENTO. A simples interposição de recurso de agravo não caracteriza, de per si, intuito protelatório da parte agravante. Necessário, para este fim, restar caracterizada a intenção da parte agravante de procrastinar o curso da execução, na forma do inciso VII, do art. 17, do CPC, o que não foi o caso destes autos. Pretensão do autor indeferida.</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:463:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:463:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:463:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 4ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=184954&amp;nome=Acordao_RO_0000111-21.2011.5.08.0011_26062012.pdf&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:463:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:463:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=184954&amp;nome=Acordao_RO_0000111-21.2011.5.08.0011_26062012.pdf&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000111-21.2011.5.08.0011</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">26/06/2012</span><span class="result-field">Relator:</span><span class="result-value">ALDA MARIA DE PINHO COUTO</span><div id="form:j_idt150:463:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:463:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">I ¿ TRABALHO PORTUÁRIO. LEI N. 6.830/93.  RESPONSABILIDADE SOLIDÁRIA DO OGMO ¿ ORGÃO GESTOR DE MÃO-DE-OBRA DE TRABALHADOR PORTUÁRIO AVULSO E DAS OPERADORAS PORTUÁRIAS. SEGURO DE VIDA EM GRUPO. PREVISÃO EM CONVENÇÃO COLETIVA DE TRABALHO. Nos termos da Lei n. 6.830/93, o OGMO responde solidariamente com as operadoras portuárias pelas obrigações devidas aos trabalhadores portuários. "In casu", o seguro de vida em grupo foi estabelecido em Convenção Coletiva de Trabalho, devido ao empregado aposentado por invalidez permanente. II - LITIGÂNCIA DE MÁ-FÉ.  CARACTERIZAÇÃO. APLICAÇÃO DA MULTA PREVISTA NO PARÁGRAFO ÚNICO DO ART. 538, DO CPC. O conceito de má-fé consiste na qualificação jurídica da conduta legalmente sancionada daquele que atua em juízo, convencido de que não tem razão, com ânimo de prejudicar o adversário ou terceiro ou, ainda, criar obstáculo ao exercício de seu direito. No presente caso concreto, a embargante pretendeu discutir matéria de mérito devidamente apreciada pelo MM juízo de primeiro grau, demonstrando, assim, o seu caráter <span class="highlight">procrastinatório,</span> pelo que a multa aplicada deve ser mantida, nos termos do parágrafo único do art. 538, do CPC. </span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:464:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:464:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:464:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 4ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=185087&amp;nome=Acordao_RO_0000982-66.2011.5.08.0103_25062012.rtf&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:464:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:464:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=185087&amp;nome=Acordao_RO_0000982-66.2011.5.08.0103_25062012.rtf&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000982-66.2011.5.08.0103</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">25/06/2012</span><span class="result-field">Relator:</span><span class="result-value">SULAMIR PALMEIRA MONASSA DE ALMEIDA</span><div id="form:j_idt150:464:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:464:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">... TST. Mantém-se a sentença. ADICIONAL DE INSALUBRIDADE. Em que pese o d. Juízo a quo ter considerado como atividade insalubre a exercida pela reclamante, com ela não se concorda, haja vista que a limpeza realizada em banheiros não é considerada como insalubre, vez que não se enquadra como lixo urbano definido pela Portaria do Ministério do Trabalho, não sendo satisfatória apenas a constatação de insalubridade por meio de laudo pericial para comprovar o direito ao referido adicional, conforme preceitua a OJ nº 04 da SDI-I do TST. Reforma-se a r. decisão recorrida, para excluir da condenação o pagamento do adicional de insalubridade. INDENIZAÇÃO POR DANOS MORAIS. Restou provado pelo depoimento da autora e de sua testemunha que os empregados da reclamada eram tratados com desrespeito pelo superintendente da empresa tomadora, que a todo tempo insinuava que os seus funcionários estavam levando consigo material de limpeza, sem nenhuma prova ou indício de tais fatos. Mantém-se a sentença neste particular. DA MULTA DO ART. 538, PARÁGRAFO ÚNICO, DO CPC. Conforme analisado em sentença dos embargos de declaração (fl. 205/205v), a empresa embargante utilizou-se dos embargos para fins puramente <span class="highlight">procrastinatórios,</span> com o fito de retardar o andamento do feito, violando o disposto no art. 5º, LXXVIII, da CF/88. Portanto, mantém-se a condenação, conforme decidido no primeiro grau. DOS JUROS E CONTRIBUIÇÃO PREVIDENCIÁRIA. Entendo que o crédito trabalhista e o previdenciário nascem com o trânsito em julgado da sentença, não incidindo juros, bem como não se</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:465:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:465:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:465:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 4ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=183645&amp;nome=Acordao_RO_0000111-21.2011.5.08.0011_07062012.pdf&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:465:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:465:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=183645&amp;nome=Acordao_RO_0000111-21.2011.5.08.0011_07062012.pdf&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000111-21.2011.5.08.0011</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">07/06/2012</span><span class="result-field">Relator:</span><span class="result-value">ALDA MARIA DE PINHO COUTO</span><div id="form:j_idt150:465:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:465:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">I ¿ TRABALHO PORTUÁRIO. LEI N. 6.830/93.  RESPONSABILIDADE SOLIDÁRIA DO OGMO ¿ ORGÃO GESTOR DE MÃO-DE-OBRA DE TRABALHADOR PORTUÁRIO AVULSO E DAS OPERADORAS PORTUÁRIAS. SEGURO DE VIDA EM GRUPO. PREVISÃO EM CONVENÇÃO COLETIVA DE TRABALHO. Nos termos da Lei n. 6.830/93, o OGMO responde solidariamente com as operadoras portuárias pelas obrigações devidas aos trabalhadores portuários. "In casu", o seguro de vida em grupo foi estabelecido em Convenção Coletiva de Trabalho, devido ao empregado aposentado por invalidez permanente. II - LITIGÂNCIA DE MÁ-FÉ.  CARACTERIZAÇÃO. APLICAÇÃO DA MULTA PREVISTA NO PARÁGRAFO ÚNICO DO ART. 538, DO CPC. O conceito de má-fé consiste na qualificação jurídica da conduta legalmente sancionada daquele que atua em juízo, convencido de que não tem razão, com ânimo de prejudicar o adversário ou terceiro ou, ainda, criar obstáculo ao exercício de seu direito. No presente caso concreto, a embargante pretendeu discutir matéria de mérito devidamente apreciada pelo MM juízo de primeiro grau, demonstrando, assim, o seu caráter <span class="highlight">procrastinatório,</span> pelo que a multa aplicada deve ser mantida, nos termos do parágrafo único do art. 538, do CPC.</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:466:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:466:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:466:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 1ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=180021&amp;nome=Acordao_ED_0001671-20.2010.5.08.0015_16042012.doc&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:466:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:466:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=180021&amp;nome=Acordao_ED_0001671-20.2010.5.08.0015_16042012.doc&amp;tipo=juris2" target="_blank" class="result-tipo-base">0001671-20.2010.5.08.0015</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">16/04/2012</span><span class="result-field">Relator:</span><span class="result-value">MARCUS AUGUSTO LOSADA MAIA</span><div id="form:j_idt150:466:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">ED</span></div><div id="form:j_idt150:466:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">embargos de declaração. inexistência das hipóteses previstas no art. 535 do cpc. rejeição. embargos <span class="highlight">procrastinatórios.</span> configuração. Inexistente no acórdão embargado quaisquer das hipóteses legais para o seu acolhimento, rejeitam-se os embargos de declaração e, de ofício, aplica-se ao embargante multa no percentual de 1% sobre o valor da condenação, a ser revertida para o embargado, com fulcro no art. 538 do CPC, aplicado subsidiariamente ao processo trabalhista, em face do seu nítido caráter <span class="highlight">procrastinatório.</span> </span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:467:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:467:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:467:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 1ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=175978&amp;nome=Acordao_AIAP_0000898-71.2011.5.08.0004_17022012.doc&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:467:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:467:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=175978&amp;nome=Acordao_AIAP_0000898-71.2011.5.08.0004_17022012.doc&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000898-71.2011.5.08.0004</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">17/02/2012</span><span class="result-field">Relator:</span><span class="result-value">HERBERT TADEU PEREIRA DE MATOS</span><div id="form:j_idt150:467:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">AIAP</span></div><div id="form:j_idt150:467:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">... s, defende a observância das regras para o depósito recursal, conforme insculpido no artigo 899 da CLT e Instrução Normativa nº 27/2005 do TST, com a manutenção do despacho agravado. Compulso os autos e verifico que, por meio de Sentença de Embargos de Terceiro, o juízo decidiu manter válida e eficaz a penhora sobre o imóvel e condenou o demandante, ora agravante, ao pagamento de R$-600,00 a título de honorários advocatícios e custas no valor de R$-101,13. Recorreu o terceiro-embargante dessa decisão, por meio de Agravo de Petição, comprovando o recolhimento das custas processuais no valor de R$-101,13 (fls. 67/71). O juízo monocrático, por meio de despacho (fl.78), negou seguimento ao agravo de petição por entender deserto, eis que o agravante não garantiu o juízo. Passo a decidir. In casu, trata-se de agravo de instrumento interposto contra despacho exarado em embargos de terceiro, portanto, em processo incidental à execução trabalhista instaurado por meio de ação própria, oriundo, pois, de uma relação de trabalho tratada nos autos principais. De certo, na relação de trabalho há a necessidade de depósito recursal para garantir a execução, inclusive, com o fito de evitar recursos <span class="highlight">procrastinatórios</span> e, por estas razões, há de ser efetuado pelo empregador ou tomador de serviço, conforme determina o artigo 899 da CLT. Contudo, nestes autos, o terceiro buscou o Poder Judiciário visando desconstituir ato judicial constritivo sobre bem imóvel de que alega ser possuidor, surgindo assim, uma nova relação processual. Portanto, por não se tratar de relação de trabalho, reputo que a garantia do juízo não há de ser exigida, eis que se trata de ação de embargos de terceiro, a pressupor estar garantido o juízo da execução trabalhista. De outra banda, o objeto deste recurso também não se enquadra nas hipóteses das Súmulas 128 e 161 do c. TST, a contrario sensu e, ainda, da Instrução Normativa nº 27 do TST, como defende o douto representante do Ministério Público, em parecer de fls. 96/97, posto que, conforme já exposto alhures, a condenação em pecúnia, relativa a honorários, ocorre em ação distinta, a recair sobre terceiro que não fez parte da relação processual havida nos autos principais em que há a exigência prévia do pressuposto objetivo de admissibilidade. Vale ressaltar que, nestes autos, as custas processuais fixadas na sentença de embargos de terceiro, embora ...</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:468:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:468:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:468:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 4ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=173727&amp;nome=Acordao_AP_0000290-73.2011.5.08.0004_10012012.doc&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:468:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:468:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=173727&amp;nome=Acordao_AP_0000290-73.2011.5.08.0004_10012012.doc&amp;tipo=juris2" target="_blank" class="result-tipo-base">0000290-73.2011.5.08.0004</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">10/01/2012</span><span class="result-field">Relator:</span><span class="result-value">WALTER ROBERTO PARO</span><div id="form:j_idt150:468:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">AP</span></div><div id="form:j_idt150:468:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">MULTA POR LITIGÂNCIA DE MÁ-FÉ. OPOSIÇÃO DE EMBARGOS DE DECLARAÇÃO COM INTUITO MANIFESTAMENTE <span class="highlight">PROCRASTINATÓRIO.</span> MANUTENÇÃO. Mantém-se a multa por litigância de má-fé aplicada contra a parte agravante, quando evidenciado nos autos o intuito <span class="highlight">procrastinatório</span> desta que, por meio dos embargos de declaração, pretendia sanar suposta omissão no julgado com o pronunciamento do juízo sobre os precedentes e jurisprudências do Tribunal, indicados em suas razões recursais. Agravo improvido.
ASSOCIAÇÃO DE EMPREGADOS DETENTORA DE PARTE DO CONTROLE ACIONÁRIO DA EMPRESA EXECUTADA. LEGITIMIDADE ATIVA PARA OPOSIÇÃO À PENHORA POR MEIO DOS EMBARGOS DE TERCEIRO. RECONHECIMENTO. A associação de empregados que detém parte do controle acionário da empresa executada terá legitimidade ativa para, nessa condição, opor-se à penhora por meio dos embargos de terceiro, por aplicação analógica da regra prevista no § 3º do art. 1.046, do CPC. Agravo provido, no particular.</span></div></td></tr></tbody></table></td></tr><tr class="ui-datagrid-row"><td class="ui-datagrid-column"><table id="form:j_idt150:469:j_idt152" class="ui-panelgrid ui-widget" style="width: 100%; font-size: 11px;" role="grid"><tbody><tr class="ui-widget-content ui-panelgrid-even" role="row"><td role="gridcell" class="ui-panelgrid-cell" style="width: 10%;"><a id="form:j_idt150:469:j_idt155" href="#" class="ui-commandlink ui-widget result-link" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:469:j_idt155&quot;,u:&quot;form:idModalInteiroTeorHTML&quot;,onco:function(xhr,status,args){PF('modalInteiroTeorHTML').show(); document.querySelector('#form\\:idModalInteiroTeorHTML .ui-dialog').style.top = '40px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/acordao.png.xhtml" alt="" height="165px"></a></td><td role="gridcell" class="ui-panelgrid-cell"><span class="result-title">Acórdão  EM AUTOS FÍSICOS - 4ª Turma</span><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=170172&amp;nome=Acordao_RO_0300700-24.2008.5.08.0114_24102011.rtf&amp;tipo=juris2" target="_blank" class="result-link-icon"><img src="/pesquisajulgados/javax.faces.resource/images/documento.png.xhtml" alt="" height="54px">
								<span class="link-text">Documentos</span></a><a id="form:j_idt150:469:j_idt165" href="#" class="ui-commandlink ui-widget result-link-icon" onclick="PrimeFaces.ab({s:&quot;form:j_idt150:469:j_idt165&quot;,u:&quot;form:idModalEmenta&quot;,onco:function(xhr,status,args){PF('modalEmenta').show(); document.querySelector('#form\\:idModalEmenta .ui-dialog').style.top = '80px';;}});return false;"><img src="/pesquisajulgados/javax.faces.resource/images/ementa.png.xhtml" alt="" height="54px">
								<span class="link-text">Ementa</span></a><a href="https://portal-std.trt8.jus.br/std/Download.aspx?id=170172&amp;nome=Acordao_RO_0300700-24.2008.5.08.0114_24102011.rtf&amp;tipo=juris2" target="_blank" class="result-tipo-base">0300700-24.2008.5.08.0114</a><span class="result-field" style="margin-top: 3px;">Data:</span><span class="result-value">24/10/2011</span><span class="result-field">Relator:</span><span class="result-value">SULAMIR PALMEIRA MONASSA DE ALMEIDA</span><div id="form:j_idt150:469:j_idt177" class="ui-outputpanel ui-widget"><span class="result-field">Classe:</span><span class="result-value">RO</span></div><div id="form:j_idt150:469:j_idt183" class="ui-outputpanel ui-widget"><span class="result-textlong">I - PRELIMINAR DE MANIFESTA IMPROCEDÊNCIA ¿ CONFRONTO COM SÚMULA  DO TST E COM JURISPRUDÊENCIA DOMINANTE NO TRT 8ª REGIÃO. Nem todas as decisões deste Tribunal em relação a mesma matéria em processos oriundos das Varas do Trabalho de Parauapebas são decididas uniformemente, vez que o julgador avalia cada caso, inclusive, analisando suas particularidades. Não conceder a qualquer das partes o oportunidade de recorrer da decisão singular, seria cercear seu direito de defesa e o exercício ao duplo grau de jurisdição, vez que a reclamada aduz suas razões de inconformismo.
II - OMISSÃO DO JULGAMENTO. COMPENSAÇÃO. A reclamada em  momento algum menciona em sua contestação  sobre a existência de acordo de compensação, embora os tenha juntado. Entretanto, o Juízo a quo se manifestou, tendo julgado improcedente o pedido em relação a referida compensação e, ou abatimento. Ademais, à folha 194-verso, a sentença recorrida rejeitou todos os demais argumentos a latere da petição inicial e da contestação. Existindo, portanto, manifestação expressa na r. sentença em relação à compesação.
III. MULTA POR LITIGÂNCIA DE MÁ-FÉ. EMBARGOS <span class="highlight">PROCRASTINATÓRIOS.</span> A ré tem a prerrogativa de requerer o que entende de direito, cabendo ao juízo deferir ou não suas pretensões, não sendo suficientemente o indeferimento de algumas matérias de defesa, motivo para entender que os embargos opostos foram <span class="highlight">procrastinatórios,</span> não havendo, portanto, má-fé da reclamada, devendo esta ser afastada a condenação a multa de 1% e de 20%. 
IV - VALIDADE DO ACORDO COLETIVO. Desde que não acarrete prejuízo ao trabalhador, existe a possibilidade de transação quanto à duração da jornada de trabalho. É a chamada flexibilização das relações de trabalho, que teve início com a Carta Magna de 1988, em que o legislador constituinte atribuiu autonomia para os sindicatos transacionarem com os empregadores ou com o sindicato patronal acerca da jornada de trabalho e do regime de compensação, autorizando-os, inclusive, a aumentar o limite de seis horas diárias na hipótese de trabalho em turnos ininterruptos de revezamento.
V. DO ENQUADRAMENTO SINDICAL.  CRITÉRIO. ATIVIDADE ECONÔMICA PREPONDERANTE DA EMPRESA. DAS DIFERENÇAS SALARIAIS. - O enquadramento sindical define-se pela atividade econômica preponderante da empresa, com exceção apenas para as  ...</span></div></td></tr></tbody></table></td></tr></tbody></table></div><div id="form:j_idt150_paginator_bottom" class="ui-paginator ui-paginator-bottom ui-widget-header ui-corner-bottom" role="navigation" aria-label="Pagination"><span class="ui-paginator-current">(47 of 53)</span> <a href="#" class="ui-paginator-first ui-state-default ui-corner-all" aria-label="First Page" tabindex="0"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all" aria-label="Previous Page" tabindex="0"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-pages"><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 42" tabindex="0" href="#">42</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 43" tabindex="0" href="#">43</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 44" tabindex="0" href="#">44</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 45" tabindex="0" href="#">45</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 46" tabindex="0" href="#">46</a><a class="ui-paginator-page ui-state-default ui-corner-all ui-state-active" aria-label="Page 47" tabindex="0" href="#">47</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 48" tabindex="0" href="#">48</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 49" tabindex="0" href="#">49</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 50" tabindex="0" href="#">50</a><a class="ui-paginator-page ui-state-default ui-corner-all" aria-label="Page 51" tabindex="0" href="#">51</a></span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all" aria-label="Next Page" tabindex="0"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all" aria-label="Last Page" tabindex="0"><span class="ui-icon ui-icon-seek-end">E</span></a></div></div></div><div id="form:idPanelResultsRight" class="ui-outputpanel ui-widget panel-results-right"><div id="form:j_idt187" class="ui-outputpanel ui-widget"><div id="form:j_idt188" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Órgão</div><div id="form:j_idt188_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt188_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt188:0:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:0:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:0:j_idt190&quot;});return false;">1ª Turma (365)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:1:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:1:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:1:j_idt190&quot;});return false;">4ª Turma (95)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:2:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:2:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:2:j_idt190&quot;});return false;">Nao cadastrado - anterior a 06/08/2011 (52)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:3:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:3:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:3:j_idt190&quot;});return false;">3ª Turma (11)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:4:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:4:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:4:j_idt190&quot;});return false;">2ª Turma (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:5:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:5:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:5:j_idt190&quot;});return false;">Especializada I (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt188:6:j_idt190" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt188:6:j_idt190&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt188:6:j_idt190&quot;});return false;">Pleno (1)</a></li></ul></div></div></div><div id="form:j_idt191" class="ui-outputpanel ui-widget"><div id="form:j_idt192" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Relator</div><div id="form:j_idt192_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt192_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt192:0:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:0:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:0:j_idt194&quot;});return false;">ROSITA DE NAZARE SIDRIM NASSAR (323)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:1:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:1:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:1:j_idt194&quot;});return false;">Nao cadastrado - anterior a 06/08/2011 (52)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:2:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:2:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:2:j_idt194&quot;});return false;">MARCUS AUGUSTO LOSADA MAIA (34)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:3:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:3:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:3:j_idt194&quot;});return false;">ALDA MARIA DE PINHO COUTO (31)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:4:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:4:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:4:j_idt194&quot;});return false;">GEORGENOR DE SOUSA FRANCO FILHO (21)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:5:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:5:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:5:j_idt194&quot;});return false;">JULIANES MORAES DAS CHAGAS (15)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:6:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:6:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:6:j_idt194&quot;});return false;">WALTER ROBERTO PARO (11)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:7:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:7:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:7:j_idt194&quot;});return false;">SULAMIR PALMEIRA MONASSA DE ALMEIDA (10)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:8:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:8:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:8:j_idt194&quot;});return false;">PASTORA DO SOCORRO TEIXEIRA LEAL (7)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:9:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:9:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:9:j_idt194&quot;});return false;">FRANCISCA OLIVEIRA FORMIGOSA (5)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:10:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:10:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:10:j_idt194&quot;});return false;">FRANCISCO SERGIO SILVA ROCHA (5)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:11:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:11:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:11:j_idt194&quot;});return false;">GRAZIELA LEITE COLARES (4)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:12:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:12:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:12:j_idt194&quot;});return false;">IDA SELENE DUARTE SIROTHEAU CORREA BRAGA (3)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:13:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:13:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:13:j_idt194&quot;});return false;">LUIS JOSE DE JESUS RIBEIRO (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:14:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:14:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:14:j_idt194&quot;});return false;">CARLOS RODRIGUES ZAHLOUTH JUNIOR (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:15:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:15:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:15:j_idt194&quot;});return false;">HERBERT TADEU PEREIRA DE MATOS (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:16:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:16:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:16:j_idt194&quot;});return false;">JOSE EDILSIMO ELIZIARIO BENTES (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:17:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:17:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:17:j_idt194&quot;});return false;">MARY ANNE ACATAUASSU CAMELIER MEDRADO (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt192:18:j_idt194" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt192:18:j_idt194&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt192:18:j_idt194&quot;});return false;">SUZY ELIZABETH CAVALCANTE KOURY (1)</a></li></ul></div></div></div><div id="form:j_idt195" class="ui-outputpanel ui-widget"><div id="form:j_idt196" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Revisor</div><div id="form:j_idt196_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt196_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt196:0:j_idt198" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt196:0:j_idt198&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt196:0:j_idt198&quot;});return false;">WALTER ROBERTO PARO (1)</a></li></ul></div></div></div><div id="form:j_idt199" class="ui-outputpanel ui-widget"><div id="form:j_idt200" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Tipo</div><div id="form:j_idt200_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt200_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt200:0:j_idt202" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt200:0:j_idt202&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt200:0:j_idt202&quot;});return false;">Processo PJe (309)</a></li><li class="ui-datalist-item"><a id="form:j_idt200:1:j_idt202" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt200:1:j_idt202&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt200:1:j_idt202&quot;});return false;">Processo Fisíco (219)</a></li></ul></div></div></div><div id="form:j_idt203" class="ui-outputpanel ui-widget"><div id="form:j_idt204" class="ui-datalist ui-widget"><div class="ui-datalist-header ui-widget-header ui-corner-top">Classe</div><div id="form:j_idt204_content" class="ui-datalist-content ui-widget-content"><ul id="form:j_idt204_list" class="ui-datalist-data"><li class="ui-datalist-item"><a id="form:j_idt204:0:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:0:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:0:j_idt206&quot;});return false;">RO (201)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:1:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:1:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:1:j_idt206&quot;});return false;">ED (166)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:2:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:2:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:2:j_idt206&quot;});return false;">EDCiv (79)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:3:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:3:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:3:j_idt206&quot;});return false;">AP (43)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:4:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:4:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:4:j_idt206&quot;});return false;">ROT (28)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:5:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:5:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:5:j_idt206&quot;});return false;">AIRO (3)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:6:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:6:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:6:j_idt206&quot;});return false;">AIAP (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:7:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:7:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:7:j_idt206&quot;});return false;">RXOFRO (2)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:8:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:8:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:8:j_idt206&quot;});return false;">AGR (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:9:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:9:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:9:j_idt206&quot;});return false;">AI (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:10:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:10:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:10:j_idt206&quot;});return false;">AgR (1)</a></li><li class="ui-datalist-item"><a id="form:j_idt204:11:j_idt206" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;form:j_idt204:11:j_idt206&quot;,e:&quot;click&quot;,p:&quot;form&quot;,u:&quot;form&quot;,onst:function(cfg){PrimeFaces.monitorDownload(start, stop);;}});;PrimeFaces.ab({s:&quot;form:j_idt204:11:j_idt206&quot;});return false;">ET (1)</a></li></ul></div></div></div></div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-247016501596024097:2502370410598666264" autocomplete="off">
</form>
<div id="textarea_simulator" style="position: absolute; top: 0px; left: 0px; visibility: hidden;"></div><div class="ui-dialog-docking-zone"></div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div id="form:j_idt36" class="ui-tooltip ui-widget ui-tooltip-right"><div class="ui-tooltip-arrow"></div><div class="ui-tooltip-text ui-shadow ui-corner-all"><label id="form:j_idt38" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca Padrão</label><br><label id="form:j_idt40" class="ui-outputlabel ui-widget" style="font-size: 13px;">Localiza os documentos que contém todos os termos. </label><br><label id="form:j_idt42" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: insalubridade motorista alojamento</label><br><label id="form:j_idt44" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: 0001234-99.2019.5.08.0001</label><br>
	<br><label id="form:j_idt46" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca Exata</label><br><label id="form:j_idt48" class="ui-outputlabel ui-widget" style="font-size: 13px;">Localiza os documentos que contém os termos exatos entre aspas.</label><br><label id="form:j_idt50" class="ui-outputlabel ui-widget" style="font-size: 13px;">Sempre utilize aspas em termos que aparecem juntos.</label><br><label id="form:j_idt52" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: justiça gratuita "poderes específicos"</label><br>	
	<br><label id="form:j_idt54" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca com Exclusão de Palavra</label><br><label id="form:j_idt56" class="ui-outputlabel ui-widget" style="font-size: 13px;">Localiza os documentos que contém os termos indicados e que não contém os termos com operador menos.</label><br><label id="form:j_idt58" class="ui-outputlabel ui-widget" style="font-size: 13px;">Use -palavra, sem espaços.</label><br><label id="form:j_idt60" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: adicional -insalubridade</label><br>
	<br><label id="form:j_idt62" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca Qualquer uma das Palavras</label><br><label id="form:j_idt64" class="ui-outputlabel ui-widget" style="font-size: 13px;">Localiza os documentos que contém qualquer um dos termos. </label><br><label id="form:j_idt66" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: eletricista OR eletricitário</label><br>	
	<br><label id="form:j_idt68" class="ui-outputlabel ui-widget" style="font-size: 16px; font-weight: bold;">Busca Avançada</label><br><label id="form:j_idt70" class="ui-outputlabel ui-widget" style="font-size: 13px;">É possível mesclar operadores para se criar uma pesquisa avançada.</label><br><label id="form:j_idt72" class="ui-outputlabel ui-widget" style="font-size: 13px; font-weight: bold; color: #B22222;">Exemplo: "justiça gratuita" adicional -insalubridade -"tempo de serviço"</label><br>    				
</div></div></body></html>